<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTENDENCE NHCE</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- nav bar for menu -->
     <nav class="navigation max_width1 m-auto">
        <div class="nav-left">
            <img src="img/nhce.png" alt="">
            
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="teacher.html">Teacher</a></li>
                <li><a href="/student">Student</a></li>
                <li><a href="/contact">Contact us</a></li>
            </ul>

        </div>
            <div class="nav-right">
                <input type="text" class="form-input" placeholder="search">
                <button class="btn">Search</button>
        </div>
    </nav>
    <!-- line breake -->
    <div class="max_width1 m-auto"><hr></div>
    <!-- here is the main body -->
    <br>
    <div class="nhce_pic">
    <img src="img/pic1.jpeg" width="1500" height="800" alt="">
    </div>
  
    <div class="content max_width1 m-auto">
        <br><br>
        New Horizon College of Engineering is an Autonomous college affiliated to Visvesvaraya Technological University (VTU), approved by the All India Council for Technical Education (AICTE) & University Grants Commission (UGC). It is accredited by NAAC with ‘A’ grade & National Board of Accreditation (NBA). New Horizon college of Engineering is located in the heart of the IT capital of India, Bangalore.<br><br> The college campus is situated in the IT corridor of Bangalore surrounded by MNCs and IT giants.NHCE has a scenic and serene campus that provides an environment which is conducive for personal and intellectual growth. The infrastructure acts as a facilitator for the effective delivery of the curriculum. NHCE boasts of state-of-the-art facilities for its students. They are given utmost encouragement in their areas of interest by providing hi-tech facilities backed by faculty support.
    </div>
    <!-- this is for contact bar -->
    <div class="about max_width1 m-auto contact">
      <div>
          <span>phone <br> 97324789/92384779823</span>
      </div>
      <div>
          <span>gmail <br> managment@newhorizonindia.edu</span>
      </div>
    </div>
    <!-- this for footer  copyright thing -->
    <div class="footer max_width1 m-auto">
         <span>&#169 New horizon Educational Institution</span>
    </div>
</body>
</html>